﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGenerationMVVM", "DataGenerationMVVM.csproj", "{4AF833AD-0B11-4196-9DC0-2895A381841A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AF833AD-0B11-4196-9DC0-2895A381841A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AF833AD-0B11-4196-9DC0-2895A381841A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AF833AD-0B11-4196-9DC0-2895A381841A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AF833AD-0B11-4196-9DC0-2895A381841A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74FE8DED-58C4-43F3-B04A-DF13B31A6079}
	EndGlobalSection
EndGlobal
